# -*- coding: utf-8 -*-
"""
CorrDiff Network — v8  (2026 SOTA for small-data regional downscaling)
======================================================================
Changes from v7:
  * Flow Matching replaces DDPM  (straight trajectories, 4-8 Euler steps)
  * Temporal Self-Attention block in UNet bottleneck  [B*T,C,H,W] aware
  * Physics Guidance hooks at inference (non-negativity + mass conservation)
  * D2M + Topo-FiLM + CFG retained
"""

import math
import torch
import torch.nn as nn
import torch.nn.functional as F


def _g(ch, mx=32):
    for g in range(min(mx, ch), 0, -1):
        if ch % g == 0: return g
    return 1


class SEBlock(nn.Module):
    def __init__(self, ch, r=8):
        super().__init__()
        self.p = nn.AdaptiveAvgPool2d(1)
        self.f = nn.Sequential(
            nn.Linear(ch, max(4, ch//r), bias=False), nn.ReLU(inplace=True),
            nn.Linear(max(4, ch//r), ch, bias=False), nn.Sigmoid())
    def forward(self, x):
        b, c = x.shape[:2]
        return x * self.f(self.p(x).view(b, c)).view(b, c, 1, 1)


class CoordConv2d(nn.Module):
    def __init__(self, in_channels, out_channels, kernel_size, padding=1):
        super().__init__()
        self.conv = nn.Conv2d(in_channels + 2, out_channels, kernel_size, padding=padding)
    def forward(self, x):
        b, c, h, w = x.shape
        yg = torch.linspace(-1, 1, h, device=x.device).view(1,1,h,1).expand(b,1,h,w)
        xg = torch.linspace(-1, 1, w, device=x.device).view(1,1,1,w).expand(b,1,h,w)
        return self.conv(torch.cat([x, yg, xg], dim=1))


class FourierFilter(nn.Module):
    def __init__(self, channels):
        super().__init__()
        self.complex_weight = nn.Parameter(torch.randn(channels, channels, 2) * 0.02)
        self.norm = nn.GroupNorm(_g(channels), channels)
        self.proj = nn.Conv2d(channels, channels, 1)
    def forward(self, x):
        B, C, H, W = x.shape
        x_fft = torch.fft.rfft2(self.norm(x))
        weight = torch.view_as_complex(self.complex_weight)
        out_fft = torch.einsum('bchw,cd->bdhw', x_fft, weight)
        return x + self.proj(torch.fft.irfft2(out_fft, s=(H, W)))


class ResConv(nn.Module):
    def __init__(self, ic, oc):
        super().__init__()
        self.net = nn.Sequential(
            nn.GroupNorm(_g(ic), ic), nn.SiLU(),
            nn.Conv2d(ic, oc, 3, padding=1),
            nn.GroupNorm(_g(oc), oc), nn.SiLU(),
            nn.Conv2d(oc, oc, 3, padding=1))
        self.skip = nn.Conv2d(ic, oc, 1) if ic != oc else nn.Identity()
        self.se   = SEBlock(oc)
    def forward(self, x): return self.skip(x) + self.se(self.net(x))


class BnAttn(nn.Module):
    def __init__(self, ch, heads=4):
        super().__init__()
        while ch % heads != 0 and heads > 1: heads -= 1
        self.h = heads; self.s = 8; self.scale = (ch//heads)**-0.5
        self.norm = nn.GroupNorm(_g(ch), ch)
        self.qkv  = nn.Conv2d(ch, ch*3, 1, bias=False)
        self.proj = nn.Conv2d(ch, ch, 1)
        nn.init.zeros_(self.proj.weight); nn.init.zeros_(self.proj.bias)
    def forward(self, x):
        B, C, H, W = x.shape; s = min(self.s, H)
        lo = F.adaptive_avg_pool2d(self.norm(x), (s, s))
        qkv = self.qkv(lo).reshape(B, 3, self.h, C//self.h, s*s)
        q, k, v = qkv.unbind(1)
        a = torch.einsum('bhdn,bhdm->bhnm', q*self.scale, k).softmax(-1)
        o = torch.einsum('bhnm,bhdm->bhdn', a, v).reshape(B, C, s, s)
        return x + F.interpolate(self.proj(o), (H, W), mode='bilinear', align_corners=False)


# ================================================================
# Temporal Self-Attention  (bottleneck, lightweight token-per-frame)
# Input: [B*T, C, H, W]  — frames packed into batch dim
# ================================================================

class TemporalAttention(nn.Module):
    def __init__(self, ch, T=4, heads=4):
        super().__init__()
        while ch % heads != 0 and heads > 1: heads -= 1
        self.T = T; self.h = heads; self.scale = (ch//heads)**-0.5
        self.norm = nn.GroupNorm(_g(ch), ch)
        self.qkv  = nn.Linear(ch, ch*3, bias=False)
        self.proj = nn.Linear(ch, ch)
        self.gate = nn.Parameter(torch.zeros(1))

    def forward(self, x, T=None):
        T = T or self.T
        BT, C, H, W = x.shape
        if BT % T != 0: return x
        B = BT // T
        tok = F.adaptive_avg_pool2d(self.norm(x), 1).view(BT, C).view(B, T, C)
        qkv = self.qkv(tok).reshape(B, T, 3, self.h, C//self.h)
        q, k, v = qkv.unbind(2)
        a = torch.einsum('bthd,bshd->bths', q*self.scale, k).softmax(-1)
        out = torch.einsum('bths,bshd->bthd', a, v).reshape(B, T, C)
        out = self.proj(out).view(BT, C, 1, 1)
        return x + self.gate.tanh() * out


# ================================================================
# REGRESSOR  (Stage 1)
# ================================================================

class CorrDiffRegressor(nn.Module):
    def __init__(self, in_channels=1, out_channels=1, base_channels=64,
                 channel_mult=(1,2,4), num_blocks=2, global_dim=2,
                 topo_channels=3, use_d2m=True, **kw):
        super().__init__()
        cms = list(channel_mult); st = base_channels; emb = base_channels*2
        self.use_d2m = use_d2m

        self.g_mlp = nn.Sequential(
            nn.Linear(global_dim, emb), nn.SiLU(), nn.Linear(emb, st)
        ) if global_dim > 0 else None

        self.r_stem = nn.Sequential(
            nn.Upsample(scale_factor=4, mode='bilinear', align_corners=False),
            CoordConv2d(in_channels, st, 3, padding=1),
            nn.GroupNorm(_g(st), st), nn.SiLU())
        self.t_stem = nn.Sequential(
            CoordConv2d(topo_channels, st, 3, padding=1),
            nn.GroupNorm(_g(st), st), nn.SiLU())
        if use_d2m:
            self.d_stem = nn.Sequential(
                CoordConv2d(1, st, 3, padding=1),
                nn.GroupNorm(_g(st), st), nn.SiLU())

        self.r_enc = nn.ModuleList(); self.t_enc = nn.ModuleList()
        self.r_dn  = nn.ModuleList(); self.t_dn  = nn.ModuleList()
        self.sk_ch = []; rc = tc = st

        for li, m in enumerate(cms):
            oc = base_channels*m
            rb = nn.ModuleList(); tb = nn.ModuleList()
            for _ in range(num_blocks):
                rb.append(ResConv(rc, oc)); tb.append(ResConv(tc, oc)); rc = tc = oc
            self.r_enc.append(rb); self.t_enc.append(tb); self.sk_ch.append(rc+tc)
            last = li == len(cms)-1
            self.r_dn.append(nn.Identity() if last else nn.Conv2d(rc,rc,4,2,1))
            self.t_dn.append(nn.Identity() if last else nn.Conv2d(tc,tc,4,2,1))

        bn = base_channels*cms[-1]
        self.bn_proj = nn.Conv2d(rc+tc, bn, 1)
        self.bn_attn = BnAttn(bn, max(1, bn//64))
        self.bn_se   = SEBlock(bn)
        self.bn_mid  = ResConv(bn, bn)

        self.d_ups = nn.ModuleList(); self.d_blk = nn.ModuleList(); dc = bn
        for li, m in reversed(list(enumerate(cms))):
            oc = base_channels*m; sc = self.sk_ch[li]
            self.d_ups.append(nn.Identity() if li==len(cms)-1 else
                nn.Sequential(nn.ConvTranspose2d(dc,dc,4,2,1),
                               nn.GroupNorm(_g(dc),dc), nn.SiLU()))
            blks = nn.ModuleList(); ic2 = dc+sc
            for _ in range(num_blocks): blks.append(ResConv(ic2, oc)); ic2 = oc
            self.d_blk.append(blks); dc = oc

        self.out = nn.Sequential(
            nn.GroupNorm(_g(dc), dc), nn.SiLU(),
            nn.Conv2d(dc, out_channels, 3, padding=1))
        nn.init.zeros_(self.out[-1].bias)

    def forward(self, x, topo, global_features=None, d2m=None):
        r = self.r_stem(x); t = self.t_stem(topo)
        if self.use_d2m and d2m is not None:
            d2m_up = F.interpolate(d2m, size=r.shape[-2:], mode='bilinear', align_corners=False)
            r = r + self.d_stem(d2m_up)
        if self.g_mlp is not None and global_features is not None:
            gs = self.g_mlp(global_features)[:,:,None,None]; r = r+gs; t = t+gs
        rs = []; ts = []
        for li in range(len(self.r_enc)):
            for rb, tb in zip(self.r_enc[li], self.t_enc[li]): r = rb(r); t = tb(t)
            rs.append(r); ts.append(t)
            r = self.r_dn[li](r); t = self.t_dn[li](t)
        f = self.bn_proj(torch.cat([r, t], 1))
        f = self.bn_attn(f); f = self.bn_se(f); f = self.bn_mid(f)
        d = f
        for li, (up, blks) in enumerate(zip(self.d_ups, self.d_blk)):
            lv = len(self.r_enc)-1-li; d = up(d)
            d = torch.cat([d, torch.cat([rs[lv], ts[lv]], 1)], 1)
            for b in blks: d = b(d)
        return self.out(d)


# ================================================================
# UNET  (Stage 2) — Flow Matching + Temporal Attn + CFG
# ================================================================

class ResBlock(nn.Module):
    def __init__(self, ic, oc, ec, down=False, up=False,
                 use_topo=True, topo_channels=3):
        super().__init__()
        self.rs = None
        if down: self.rs = nn.Conv2d(ic, ic, 4, 2, 1)
        if up:   self.rs = nn.ConvTranspose2d(ic, ic, 4, 2, 1)
        self.n1 = nn.GroupNorm(_g(ic), ic)
        self.c1 = nn.Conv2d(ic, oc, 3, padding=1)
        self.ep = nn.Linear(ec, oc)
        self.use_topo = use_topo
        if use_topo:
            self.topo_proj = nn.Conv2d(topo_channels, oc*2, kernel_size=3, padding=1)
            nn.init.zeros_(self.topo_proj.weight)
            nn.init.zeros_(self.topo_proj.bias)
        self.n2 = nn.GroupNorm(_g(oc), oc)
        self.c2 = nn.Conv2d(oc, oc, 3, padding=1)
        self.se = SEBlock(oc)
        self.sk = nn.Conv2d(ic, oc, 1) if ic != oc else nn.Identity()

    def forward(self, x, e, topo=None):
        if self.rs: x = self.rs(x)
        h = self.c1(F.silu(self.n1(x))) + self.ep(F.silu(e))[:,:,None,None]
        h_norm = self.n2(h)
        if self.use_topo and topo is not None:
            t_res = F.interpolate(topo, size=h.shape[-2:], mode='bilinear', align_corners=False)
            gamma, beta = self.topo_proj(t_res).chunk(2, dim=1)
            h_norm = h_norm * (1 + gamma) + beta
        return self.se(self.c2(F.silu(h_norm))) + self.sk(x)


class UNet(nn.Module):
    """
    Flow-Matching UNet.
    Predicts velocity field v(x_t, t, cond).
    x_t = (1-t)*noise + t*data   |   v* = data - noise
    Loss: MSE(v_pred, v*)
    Sample: Euler  x_{t+dt} = x_t + dt*v   (6 steps default)
    """
    def __init__(self, in_channels, out_channels, base_channels=128,
                 channel_mult=(1,2,2,4), num_res_blocks=2, num_blocks=None,
                 global_dim=2, use_bottleneck_attention=True,
                 topo_channels=3, use_d2m=True, temporal_frames=3, **kw):
        super().__init__()
        nrb = num_blocks if num_blocks else num_res_blocks
        ec  = base_channels * 4
        self.topo_channels   = topo_channels
        self.use_d2m         = use_d2m
        self.temporal_frames = temporal_frames
        head_in = in_channels + (1 if use_d2m else 0)

        self.t_emb = nn.Sequential(
            nn.Linear(base_channels, ec), nn.SiLU(), nn.Linear(ec, ec))
        self.g_mlp = nn.Sequential(
            nn.Linear(global_dim, ec), nn.SiLU()) if global_dim else None

        self.head = CoordConv2d(head_in, base_channels, 3, padding=1)
        self.downs = nn.ModuleList(); self.ups = nn.ModuleList()
        ch = base_channels; sk = []

        for m in channel_mult:
            oc = base_channels * m
            for _ in range(nrb):
                self.downs.append(ResBlock(ch, oc, ec, topo_channels=topo_channels))
                ch = oc; sk.append(ch)
            self.downs.append(ResBlock(ch, ch, ec, down=True, topo_channels=topo_channels))
            sk.append(ch)

        self.m1  = ResBlock(ch, ch, ec, topo_channels=topo_channels)
        self.ma  = BnAttn(ch, max(1, ch//64)) if use_bottleneck_attention else nn.Identity()
        self.fft = FourierFilter(ch)
        self.temp_attn = TemporalAttention(ch, T=temporal_frames) if temporal_frames > 1 else None
        self.m2  = ResBlock(ch, ch, ec, topo_channels=topo_channels)

        for m in reversed(channel_mult):
            oc = base_channels * m
            self.ups.append(ResBlock(ch+sk.pop(), oc, ec, up=True, topo_channels=topo_channels))
            ch = oc
            for _ in range(nrb):
                self.ups.append(ResBlock(ch+sk.pop(), oc, ec, topo_channels=topo_channels))
                ch = oc

        self.out = nn.Sequential(
            nn.GroupNorm(_g(ch), ch), nn.SiLU(),
            nn.Conv2d(ch, out_channels, 3, padding=1))

    def _temb(self, t):
        half = self.t_emb[0].in_features // 2
        freq = torch.exp(torch.arange(half, device=t.device) * (-math.log(10000)/(half-1)))
        e = t.unsqueeze(1) * freq.unsqueeze(0) * 2 * math.pi
        return self.t_emb(torch.cat([e.sin(), e.cos()], -1))

    def forward(self, x, t, topo=None, global_features=None,
                cfg_drop=None, d2m=None, T=None):
        T = T or self.temporal_frames
        emb = self._temb(t)

        if global_features is not None and self.g_mlp:
            gf = global_features.clone()
            if cfg_drop is not None: gf[cfg_drop] = 0.
            emb = emb + self.g_mlp(gf)

        x_in    = x.clone()
        topo_in = topo.clone() if topo is not None else None

        if cfg_drop is not None and cfg_drop.any():
            x_in[cfg_drop, 1:] = 0.
            if topo_in is not None: topo_in[cfg_drop] = 0.

        if self.use_d2m and d2m is not None:
            d2m_in = d2m.clone()
            if cfg_drop is not None and cfg_drop.any():
                d2m_in[cfg_drop] = 0.
            d2m_res = F.interpolate(d2m_in, size=x_in.shape[-2:], mode='bilinear', align_corners=False)
            x_in = torch.cat([x_in, d2m_res], dim=1)

        h = self.head(x_in); sk = [h]
        for l in self.downs:   h = l(h, emb, topo_in); sk.append(h)
        h = self.m1(h, emb, topo_in)
        h = self.ma(h) if isinstance(self.ma, BnAttn) else h
        h = self.fft(h)
        if self.temp_attn is not None: h = self.temp_attn(h, T=T)
        h = self.m2(h, emb, topo_in)
        for l in self.ups: h = torch.cat([h, sk.pop()], 1); h = l(h, emb, topo_in)
        return self.out(h)


# ================================================================
# Flow Matching  (replaces DDPM noise schedule)
# ================================================================

class FlowMatching:
    """
    Rectified Flow for precipitation downscaling.
    Forward : x_t = (1-t)*x0_noise + t*x1_data
    Target  : v*  = x1_data - x0_noise
    Loss    : MSE(model(x_t, t, cond), v*)
    Sample  : Euler ODE, default 6 steps
    """
    def __init__(self, n_steps=6, cfg_scale=2.5):
        self.n_steps   = n_steps
        self.cfg_scale = cfg_scale

    def get_train_sample(self, x1):
        """Returns x_t, t [B], v_target for training."""
        B = x1.shape[0]
        x0 = torch.randn_like(x1)
        # Beta(1.5,1.5) biases toward mid-trajectory — harder to learn
        alpha = torch.distributions.Beta(1.5, 1.5).sample((B,)).to(x1.device)
        t = alpha.view(B, 1, 1, 1)
        x_t = (1 - t) * x0 + t * x1
        v_target = x1 - x0
        return x_t, alpha, v_target

    @torch.no_grad()
    def sample(self, model, x_cond, topo, global_features=None, d2m=None,
               cfg_scale=None, T=1):
        """Euler ODE from noise (t=0) to data (t=1)."""
        cfg = cfg_scale or self.cfg_scale
        B, _, H, W = x_cond.shape
        x  = torch.randn(B, 1, H, W, device=x_cond.device)
        dt = 1.0 / self.n_steps

        for i in range(self.n_steps):
            t_vec = torch.full((B,), i * dt, device=x.device)
            x_in  = torch.cat([x, x_cond], dim=1)
            v_c = model(x_in, t_vec, topo=topo,
                        global_features=global_features, d2m=d2m, T=T)
            if cfg > 1.0:
                x_unc = torch.cat([x, torch.zeros_like(x_cond)], dim=1)
                mask  = torch.ones(B, dtype=torch.bool, device=x.device)
                v_u = model(x_unc, t_vec, topo=topo,
                            global_features=global_features, d2m=d2m,
                            cfg_drop=mask, T=T)
                v = v_u + cfg * (v_c - v_u)
            else:
                v = v_c
            x = x + dt * v

        return x

    @staticmethod
    def loss(v_pred, v_target):
        return F.mse_loss(v_pred, v_target)


# ================================================================
# Physics Guidance
# ================================================================

class PhysicsGuide:
    """
    Hard physical constraints on precipitation (log1p space).
    1. Non-negativity
    2. Dry-cell masking  (India monsoon: dry coarse -> zero fine)
    3. Mass conservation (spatial mean match coarse input)

    Pipeline: pred -> PhysicsGuide.apply -> QDM.apply
    """
    DRY_THRESH_LOG = 0.01

    @staticmethod
    def apply(pred_log: torch.Tensor,
              coarse_log: torch.Tensor,
              enforce_mass: bool = True,
              enforce_dry:  bool = True) -> torch.Tensor:
        pred = pred_log.clamp(min=0.)

        if enforce_dry:
            coarse_mean = coarse_log.mean(dim=[-2,-1], keepdim=True)
            dry_mask    = coarse_mean < PhysicsGuide.DRY_THRESH_LOG
            pred = pred * (~dry_mask).float()

        if enforce_mass:
            pred_phys   = torch.expm1(pred.clamp(0))
            coarse_phys = torch.expm1(coarse_log.clamp(0))
            coarse_up   = F.interpolate(coarse_phys, size=pred.shape[-2:],
                                        mode='bilinear', align_corners=False)
            target_mean = coarse_up.mean(dim=[-2,-1], keepdim=True).clamp(1e-6)
            pred_mean   = pred_phys.mean(dim=[-2,-1], keepdim=True).clamp(1e-6)
            scale       = (target_mean / pred_mean).clamp(0.1, 10.0)
            pred        = torch.log1p((pred_phys * scale).clamp(0))

        return pred


# ================================================================
# QDM
# ================================================================

class QDM:
    def __init__(self, n_quantiles=1000, clip_min=0.):
        self.n = n_quantiles; self.clip = clip_min
        self.q = torch.linspace(0., 1., n_quantiles)
        self.cm = self.co = None; self._fitted = False

    def fit(self, mp, op):
        mp = mp.flatten().float().cpu(); op = op.flatten().float().cpu()
        self.cm = torch.quantile(mp, self.q); self.co = torch.quantile(op, self.q)
        self._fitted = True
        i95 = int(.95*self.n); i99 = int(.99*self.n)
        print(f"[QDM] P95 model={self.cm[i95]:.2f} obs={self.co[i95]:.2f} | "
              f"P99 model={self.cm[i99]:.2f} obs={self.co[i99]:.2f}")

    @torch.no_grad()
    def apply(self, pred):
        assert self._fitted
        dev = pred.device; cm = self.cm.to(dev); co = self.co.to(dev)
        x = pred.flatten().float()
        idx = torch.searchsorted(cm.contiguous(), x.contiguous()).clamp(0, self.n-1)
        return (co[idx]*(x/cm[idx].clamp(1e-6)).clamp(0, 10)).clamp(self.clip).reshape(pred.shape).to(pred.dtype)

    def save(self, p): torch.save({"cm":self.cm,"co":self.co,"n":self.n,"clip":self.clip}, p)

    @classmethod
    def load(cls, p):
        d = torch.load(p, map_location="cpu"); q = cls(d["n"], d["clip"])
        q.cm = d["cm"]; q.co = d["co"]; q._fitted = True; return q       import torch
import torch.nn.functional as F
import numpy as np
import xarray as xr
import warnings
import pandas as pd
import torchvision.transforms.functional as TF
import random

warnings.filterwarnings("ignore")

class UpscaleDataset(torch.utils.data.Dataset):
    PRECIPITATION_NAMES = [
        'rf', 'RF', 'rainfall', 'RAINFALL', 'precipitation', 'PRECIPITATION',
        'pr', 'PR', 'tp', 'TP', 'total_precipitation',
        'prec', 'PREC', 'rain', 'RAIN', 'precip', 'PRECIP'
    ]

    def __init__(
        self,
        nc_file,
        oro_file,
        d2m_file=None,           # NEW: path to era5_aligned_to_rf.nc
        downscale_factor=4,
        normalize=True,
        device="cuda",
        auto_detect_var=True,
        variable_name=None,
        split='train',
        train_frac=0.65,
        coarse_qdm=None,
    ):
        self.split = split
        self.downscale = downscale_factor
        self.has_d2m = d2m_file is not None

        # ---------- LOAD PRECIP ----------
        try:
            ds = xr.open_dataset(nc_file, engine="netcdf4")
        except Exception:
            ds = xr.open_dataset(nc_file, engine="h5netcdf")

        ds_oro = xr.open_dataset(oro_file, engine="netcdf4")
        topo = ds_oro['topology'].values.astype(np.float32)
        topo = np.nan_to_num(topo, nan=0.0)

        # ---------- LOAD D2M ----------
        if self.has_d2m:
            ds_d2m = xr.open_dataset(d2m_file, engine="netcdf4")
            # try common var names
            d2m_var = None
            for v in ['d2m', 'D2M', 'dewpoint_temperature_2m', 'dew_point_temperature']:
                if v in ds_d2m.data_vars:
                    d2m_var = v; break
            if d2m_var is None:
                d2m_var = list(ds_d2m.data_vars)[0]
            d2m_raw = ds_d2m[d2m_var].values.astype(np.float32)  # [T, H, W] or [T, 1, H, W]
            if d2m_raw.ndim == 4:
                d2m_raw = d2m_raw[:, 0]   # drop channel dim if present
            d2m_raw = np.nan_to_num(d2m_raw, nan=0.0)
            # convert K -> C if values look like Kelvin
            if d2m_raw.mean() > 100:
                d2m_raw = d2m_raw - 273.15

        # ---------- VARIABLE SELECTION ----------
        if variable_name is not None:
            data = ds[variable_name].values
        elif auto_detect_var:
            found = None
            for v in ds.data_vars:
                if any(k.lower() in v.lower() for k in self.PRECIPITATION_NAMES):
                    found = v; break
            if found is None:
                raise ValueError("No precipitation variable detected")
            data = ds[found].values
        else:
            data = ds[list(ds.data_vars)[0]].values

        data = data.astype(np.float32)
        data = np.nan_to_num(data, nan=0.0)
        data = np.clip(data, a_min=0.0, a_max=None)

        dt = pd.to_datetime(ds["TIME"].values)
        self.doy  = torch.tensor(dt.dayofyear.values / 366.0, dtype=torch.float32)
        self.hour = torch.tensor(dt.hour.values / 24.0,       dtype=torch.float32)

        # ---------- TOPO NORM ----------
        self.log_transformed = normalize
        topo_mean = topo.mean(); topo_std = topo.std() + 1e-8
        if normalize:
            topo = (topo - topo_mean) / topo_std
        self.topo_mean = topo_mean; self.topo_std = topo_std

        # ---------- D2M NORM (z-score — best for left-skewed bounded var) ----------
        # D2M ~ [-40, 25] °C, left-skewed. Z-score centers & scales without
        # distorting tails; diffusion model sees near-Gaussian input.
        if self.has_d2m and normalize:
            self.d2m_mean = float(np.nanmean(d2m_raw))
            self.d2m_std  = float(np.nanstd(d2m_raw) + 1e-8)
            d2m_raw = (d2m_raw - self.d2m_mean) / self.d2m_std
        elif self.has_d2m:
            self.d2m_mean = 0.0; self.d2m_std = 1.0

        # ---------- CROP TO MULTIPLE OF 16 ----------
        H, W = data.shape[1], data.shape[2]
        H = (H // 16) * 16; W = (W // 16) * 16
        data = data[:, :H, :W]
        topo = topo[:H, :W]
        if self.has_d2m:
            d2m_raw = d2m_raw[:, :H, :W]

        self.H, self.W = H, W
        T = data.shape[0]
        self.doy  = self.doy[:T]
        self.hour = self.hour[:T]
        self.topo_tensor = torch.from_numpy(topo).unsqueeze(0).contiguous()  # [1,H,W]

        if self.has_d2m:
            self.d2m_tensor = torch.from_numpy(d2m_raw).unsqueeze(1).contiguous()  # [T,1,H,W]

        # ---------- DEVICE ----------
        if device == "cuda" and torch.cuda.is_available():
            compute_device = torch.device("cuda")
        else:
            compute_device = torch.device("cpu")

        print(f"Dataset Split: {self.split}")
        print(f"Fine resolution: {self.H}x{self.W}")
        print(f"Coarse resolution: {self.H//downscale_factor}x{self.W//downscale_factor}")
        print(f"D2M channel: {'YES' if self.has_d2m else 'NO'}")

        # ---------- PRECOMPUTE TENSORS ----------
        fine_all, coarse_all = [], []
        batch_size = 32

        for i in range(0, T, batch_size):
            chunk = torch.from_numpy(data[i:i+batch_size]).unsqueeze(1)
            if compute_device.type == "cuda":
                chunk = chunk.to(compute_device, non_blocking=True)
            coarse = F.avg_pool2d(chunk, kernel_size=4, stride=4)
            if self.log_transformed:
                chunk  = torch.log1p(chunk)
                coarse = torch.log1p(coarse)
            fine_all.append(chunk.cpu())
            coarse_all.append(coarse.cpu())

        self.fine   = torch.cat(fine_all).contiguous()    # [T,1,H,W]
        self.coarse = torch.cat(coarse_all).contiguous()  # [T,1,H/4,W/4]

        if coarse_qdm is not None:
            self.coarse_qdm = coarse_qdm
        else:
            self.coarse_qdm = self.coarse.clone()

    def __len__(self):
        return self.fine.shape[0]

    def __getitem__(self, idx):
        fine       = self.fine[idx]           # [1,H,W]
        coarse     = self.coarse[idx]         # [1,H/4,W/4]
        coarse_qdm = self.coarse_qdm[idx]
        doy        = self.doy[idx]
        hour       = self.hour[idx]
        topo       = self.topo_tensor.clone() # [1,H,W]

        # d2m at fine resolution [1,H,W]
        d2m = self.d2m_tensor[idx].clone() if self.has_d2m else None

        if self.split == 'train':
            if random.random() > 0.5:
                fine = TF.hflip(fine); coarse = TF.hflip(coarse)
                coarse_qdm = TF.hflip(coarse_qdm); topo = TF.hflip(topo)
                if d2m is not None: d2m = TF.hflip(d2m)

            if random.random() > 0.5:
                fine = TF.vflip(fine); coarse = TF.vflip(coarse)
                coarse_qdm = TF.vflip(coarse_qdm); topo = TF.vflip(topo)
                if d2m is not None: d2m = TF.vflip(d2m)

            angle = random.choice([0, 180])
            if angle != 0:
                fine = TF.rotate(fine, angle); coarse = TF.rotate(coarse, angle)
                coarse_qdm = TF.rotate(coarse_qdm, angle); topo = TF.rotate(topo, angle)
                if d2m is not None: d2m = TF.rotate(d2m, angle)

        out = {
            "fine": fine, "coarse": coarse, "coarse_qdm": coarse_qdm,
            "topo": topo, "doy": doy, "hour": hour,
            "idx": torch.tensor(idx, dtype=torch.long),
        }
        if d2m is not None:
            out["d2m"] = d2m
        return out

    def denormalize(self, data):
        if self.log_transformed:
            return torch.expm1(data)
        return data

    def denormalize_d2m(self, data):
        """Reverse z-score on d2m."""
        return data * self.d2m_std + self.d2m_mean
